//@version=5
strategy("External Signal Backtester (patched + Pivot SR)", overlay=true, pyramiding=0, process_orders_on_close=true)

// ============================================================
// FIX #2: Added process_orders_on_close=true so that
//         entry fills match `close` used for SL/TP math.
// ============================================================

var float entryPrice = na

// === External Signal Inputs ===
buySrc1  = input.source(title="Buy Signal Source 1", defval=close)
useBuy1  = input.bool(true, "Use Buy Signal 1")

buySrc2  = input.source(title="Buy Signal Source 2", defval=close)
useBuy2  = input.bool(false, "Use Buy Signal 2")

buySrc3  = input.source(title="Buy Signal Source 3", defval=close)
useBuy3  = input.bool(false, "Use Buy Signal 3")

sellSrc1 = input.source(title="Sell Signal Source 1", defval=close)
useSell1 = input.bool(true, "Use Sell Signal 1")

sellSrc2 = input.source(title="Sell Signal Source 2", defval=close)
useSell2 = input.bool(false, "Use Sell Signal 2")

sellSrc3 = input.source(title="Sell Signal Source 3", defval=close)
useSell3 = input.bool(false, "Use Sell Signal 3")

// === Inputs ===
exitMode     = input.string("Opposite Signal", "Exit Mode", options=["Opposite Signal","Fixed RR","External SL/TP"])
slMode       = input.string("Candle Lookback", "Stop Loss Mode", options=["Candle Lookback","Swing High/Low","Moving Average","ATR","Support/Resistance"])
rrInput      = input.float(2.0,"Risk/Reward",step=0.1)
lookbackBars = input.int(5,"Candle Lookback Bars")
swingLen     = input.int(5,"Swing Length (bars)")
swingMargin  = input.float(0.5,"Swing Margin (points)")
pivotLeft    = input.int(2,"Pivot Left Bars")
pivotRight   = input.int(2,"Pivot Right Bars")

// Moving Average Stop inputs
maType   = input.string("SMA", "MA Type", options=["SMA","EMA","WMA","VWMA","ALMA","HMA"])
maLength = input.int(20, "MA Length")

// Pivot SR inputs
pivotMargin = input.float(0.5, "Pivot Margin (points)", step=0.1)
maxPivots   = input.int(500, "Max Stored Pivots", minval=50)

// ATR Stop inputs
atrLength     = input.int(14, "ATR Length")
atrMultiplier = input.float(1.5, "ATR Multiplier", step=0.1)

// === External SL/TP Signal Inputs (for "External SL/TP" exit mode) ===
extSlSrc = input.source(title="External SL Signal Source", defval=close)
extTpSrc = input.source(title="External TP Signal Source", defval=close)

// === Max Trades Limit ===
maxTrades = input.int(2, "Max Trades to Show (Arrows)", minval=1)

// ============================================================
// FIX #5: Separate toggle for stats scope
// ============================================================
useAllTradesForStats = input.bool(true, "Use All Trades for Stats (ignores Max Trades)")

// === Signal Mapping with Confluences ===
// ============================================================
// FIX #1: Count-based confluence for clarity.
//         Require ALL enabled signals to fire simultaneously.
// ============================================================
enabledBuyCount  = (useBuy1  ? 1 : 0) + (useBuy2  ? 1 : 0) + (useBuy3  ? 1 : 0)
enabledSellCount = (useSell1 ? 1 : 0) + (useSell2 ? 1 : 0) + (useSell3 ? 1 : 0)

firedBuyCount  = (useBuy1  and ta.crossover(buySrc1,  0) ? 1 : 0) +
                 (useBuy2  and ta.crossover(buySrc2,  0) ? 1 : 0) +
                 (useBuy3  and ta.crossover(buySrc3,  0) ? 1 : 0)

firedSellCount = (useSell1 and ta.crossover(sellSrc1, 0) ? 1 : 0) +
                 (useSell2 and ta.crossover(sellSrc2, 0) ? 1 : 0) +
                 (useSell3 and ta.crossover(sellSrc3, 0) ? 1 : 0)

// All enabled signals must fire (count match) AND at least one must be enabled
longEnabled     = enabledBuyCount  > 0
shortEnabled    = enabledSellCount > 0
startLongTrade  = longEnabled  and (firedBuyCount  == enabledBuyCount)
startShortTrade = shortEnabled and (firedSellCount == enabledSellCount)

// === Variables to hold SL/TP ===
var float stopPrice   = na
var float targetPrice = na

// --- Position Size (fixed at 1) ---
var float longQty  = 1.0
var float shortQty = 1.0
var float longStop  = na
var float shortStop = na

// Persistent pivot arrays for Support/Resistance mode
var float[] pivotHighVals = array.new_float()
var int[]   pivotHighBars = array.new_int()
var float[] pivotLowVals  = array.new_float()
var int[]   pivotLowBars  = array.new_int()

// Function to calculate selected MA
f_ma(src, length, _maType) =>
    ma = switch _maType
        "SMA"  => ta.sma(src, length)
        "EMA"  => ta.ema(src, length)
        "WMA"  => ta.wma(src, length)
        "VWMA" => ta.vwma(src, length)
        "ALMA" => ta.alma(src, length, 0.85, 6)
        "HMA"  => ta.hma(src, length)
    ma

// Helper: find most recent pivot value whose pivot-bar is strictly before current bar
f_lastPivotBefore(valsArr, barsArr) =>
    float res = na
    sz = array.size(barsArr)
    if sz > 0
        for k = 0 to sz - 1
            i = sz - 1 - k
            b = array.get(barsArr, i)
            if b < bar_index
                res := array.get(valsArr, i)
                break
    res

// Compute candidate stops for Fixed RR mode (kept updated each bar)
if exitMode == "Fixed RR"
    if slMode == "Candle Lookback"
        longStop  := ta.lowest(low, lookbackBars)
        shortStop := ta.highest(high, lookbackBars)

    else if slMode == "Swing High/Low"
        longStop  := ta.lowest(low, swingLen) - swingMargin
        shortStop := ta.highest(high, swingLen) + swingMargin

    else if slMode == "Moving Average"
        maValue = f_ma(close, maLength, maType)
        longStop  := maValue
        shortStop := maValue

    else if slMode == "ATR"
        atrVal = ta.atr(atrLength)
        dist   = atrVal * atrMultiplier
        longStop  := close - dist
        shortStop := close + dist

    else if slMode == "Support/Resistance"
        ph = ta.pivothigh(high, pivotLeft, pivotRight)
        pl = ta.pivotlow(low, pivotLeft, pivotRight)

        if not na(ph)
            array.push(pivotHighVals, ph)
            array.push(pivotHighBars, bar_index - pivotRight)

        if not na(pl)
            array.push(pivotLowVals, pl)
            array.push(pivotLowBars, bar_index - pivotRight)

        if array.size(pivotHighVals) > maxPivots
            array.shift(pivotHighVals)
            array.shift(pivotHighBars)
        if array.size(pivotLowVals) > maxPivots
            array.shift(pivotLowVals)
            array.shift(pivotLowBars)

        lastPivotHigh = f_lastPivotBefore(pivotHighVals, pivotHighBars)
        lastPivotLow  = f_lastPivotBefore(pivotLowVals, pivotLowBars)

        longStop  := not na(lastPivotLow)  ? (lastPivotLow  - pivotMargin) : na
        shortStop := not na(lastPivotHigh) ? (lastPivotHigh + pivotMargin) : na

else
    longStop  := na
    shortStop := na

// ============================================================
// FIX #3: Reset stopPrice/targetPrice when flat and no new
//         entry is occurring, so plots don't show stale lines.
// ============================================================
bool newEntryThisBar = false

// === Entry & Exit Logic ===
if exitMode == "Opposite Signal"
    if startLongTrade and strategy.position_size == 0
        entryPrice := close
        strategy.entry("Long", strategy.long, qty=longQty)
        newEntryThisBar := true

    if startShortTrade and strategy.position_size == 0
        entryPrice := close
        strategy.entry("Short", strategy.short, qty=shortQty)
        newEntryThisBar := true

    // Close on opposite edge signals
    longCloseSignal  = (useSell1 and ta.crossover(sellSrc1, 0)) or
                       (useSell2 and ta.crossover(sellSrc2, 0)) or
                       (useSell3 and ta.crossover(sellSrc3, 0))
    shortCloseSignal = (useBuy1  and ta.crossover(buySrc1,  0)) or
                       (useBuy2  and ta.crossover(buySrc2,  0)) or
                       (useBuy3  and ta.crossover(buySrc3,  0))

    if longCloseSignal and strategy.position_size > 0
        strategy.close("Long")
    if shortCloseSignal and strategy.position_size < 0
        strategy.close("Short")

// === Fixed RR Mode ===
if exitMode == "Fixed RR"
    // Long entry
    if startLongTrade and strategy.position_size == 0
        entryPrice := close
        stopPrice  := longStop
        if not na(stopPrice) and stopPrice < close
            targetPrice := close + (close - stopPrice) * rrInput
            strategy.entry("Long", strategy.long, qty=longQty)
            strategy.exit("Long Exit", "Long", stop=stopPrice, limit=targetPrice)
            newEntryThisBar := true
        else
            stopPrice   := na
            targetPrice := na

    // Short entry
    if startShortTrade and strategy.position_size == 0
        entryPrice := close
        stopPrice  := shortStop
        if not na(stopPrice) and stopPrice > close
            targetPrice := close - (stopPrice - close) * rrInput
            strategy.entry("Short", strategy.short, qty=shortQty)
            strategy.exit("Short Exit", "Short", stop=stopPrice, limit=targetPrice)
            newEntryThisBar := true
        else
            stopPrice   := na
            targetPrice := na

// === External SL/TP Mode ===
// Entries use the same buy/sell confluence signals.
// Exits happen ONLY when the external indicator fires an SL or TP crossover above 0.
if exitMode == "External SL/TP"
    // Long entry
    if startLongTrade and strategy.position_size == 0
        entryPrice := close
        strategy.entry("Long", strategy.long, qty=longQty)
        newEntryThisBar := true

    // Short entry
    if startShortTrade and strategy.position_size == 0
        entryPrice := close
        strategy.entry("Short", strategy.short, qty=shortQty)
        newEntryThisBar := true

    // External SL/TP exit signals (crossover above 0, direction-agnostic)
    extSlHit = ta.crossover(extSlSrc, 0)
    extTpHit = ta.crossover(extTpSrc, 0)

    if (extSlHit or extTpHit) and strategy.position_size != 0
        if strategy.position_size > 0
            strategy.close("Long", comment = extSlHit ? "Ext SL" : "Ext TP")
        else if strategy.position_size < 0
            strategy.close("Short", comment = extSlHit ? "Ext SL" : "Ext TP")

// FIX #3 continued: Clear stale SL/TP lines when flat
if strategy.position_size == 0 and not newEntryThisBar
    stopPrice   := na
    targetPrice := na

// ----------- Visual elements -------------- //
plot(stopPrice,   "Stop Loss", color=color.red,   style=plot.style_linebr)
plot(targetPrice, "Target",    color=color.green,  style=plot.style_linebr)

// === Entry & Exit Arrows for last N trades ===
// ============================================================
// FIX #4: Renamed to arrowLastIndex to avoid shadowing
// ============================================================
arrowLastIndex = strategy.closedtrades - 1

var entryBars = array.new_int()
var exitBars  = array.new_int()

array.clear(entryBars)
array.clear(exitBars)

if strategy.closedtrades > 0
    for n = 0 to math.min(arrowLastIndex, maxTrades - 1)
        tradeIndex = arrowLastIndex - n
        entryBar   = strategy.closedtrades.entry_bar_index(tradeIndex)
        exitBar    = strategy.closedtrades.exit_bar_index(tradeIndex)
        if entryBar >= 0
            array.push(entryBars, entryBar)
        if exitBar >= 0
            array.push(exitBars, exitBar)

plotshape(array.includes(entryBars, bar_index),
          title="Entry Arrow",
          style=shape.triangleup,
          location=location.belowbar,
          color=color.green,
          size=size.small,
          text="Entry")

plotshape(array.includes(exitBars, bar_index),
          title="Exit Arrow",
          style=shape.triangledown,
          location=location.abovebar,
          color=color.red,
          size=size.small,
          text="Exit")

// ============================================================
// FIX #7: Wrap entire stats block in barstate.islast
//         so the table is only computed once on the final bar.
// FIX #8: Removed unnecessary `var` from returns arrays
//         since they are rebuilt each time inside islast.
// ============================================================
var table statsTable = na
if na(statsTable)
    statsTable := table.new(position.bottom_left, 4, 14, border_width=1)

if barstate.islast
    // ============================================================
    // FIX #5: Stats loop range — use all trades or last N trades
    // ============================================================
    int statsLoopCount = useAllTradesForStats ? strategy.closedtrades : math.min(strategy.closedtrades, maxTrades)
    statsLastIndex = strategy.closedtrades - 1

    // Initialize counters
    int   totalWins   = 0
    int   totalLosses = 0
    int   totalTrades = 0
    float netGain     = 0.0
    float gainSum     = 0.0
    float lossSum     = 0.0
    float maxGain     = 0.0
    float maxLoss     = 0.0

    // FIX #8: plain (non-var) arrays rebuilt each islast evaluation
    float[] returns    = array.new_float()

    if strategy.closedtrades > 0
        for n = 0 to statsLoopCount - 1
            tradeIndex = statsLastIndex - n
            pl = strategy.closedtrades.profit(tradeIndex)

            // ============================================================
            // FIX #6: Compute percentage return based on entry price
            // ============================================================
            tradeEntry = strategy.closedtrades.entry_price(tradeIndex)
            float pctReturn = (not na(pl) and not na(tradeEntry) and tradeEntry != 0) ? (pl / tradeEntry) * 100 : na

            if not na(pl)
                totalTrades += 1
                netGain     += pl
                if pl > 0
                    totalWins  += 1
                    gainSum    += pl
                    maxGain    := math.max(maxGain, pl)
                else if pl < 0
                    totalLosses += 1
                    lossSum     += pl
                    maxLoss     := math.min(maxLoss, pl)

            // Push percentage returns for Sharpe/Sortino
            if not na(pctReturn)
                array.push(returns, pctReturn)

    // Derived metrics
    float winRate      = totalTrades > 0 ? (totalWins / totalTrades) * 100 : na
    float avgReturn    = totalTrades > 0 ? (netGain / totalTrades) : na
    float profitFactor = lossSum != 0 ? (gainSum / math.abs(lossSum)) : na
    float expectancy   = totalTrades > 0 ? (netGain / totalTrades) : na

    // --- Sharpe Ratio (on % returns) ---
    float meanReturn = na
    if array.size(returns) > 0
        float sumR = 0.0
        for i = 0 to array.size(returns) - 1
            sumR += array.get(returns, i)
        meanReturn := sumR / array.size(returns)

    float variance = 0.0
    if array.size(returns) > 1
        for i = 0 to array.size(returns) - 1
            variance += math.pow(array.get(returns, i) - meanReturn, 2)
        variance := variance / (array.size(returns) - 1)
    float stdev  = math.sqrt(variance)
    float sharpe = (not na(meanReturn) and stdev != 0) ? (meanReturn / stdev) : na

    // --- Sortino Ratio (on % returns, downside relative to 0) ---
    float downsideSum = 0.0
    int downsideCount = 0
    if array.size(returns) > 0
        for i = 0 to array.size(returns) - 1
            r = array.get(returns, i)
            if r < 0
                downsideSum += math.pow(r, 2)
                downsideCount += 1

    float downsideDev = downsideCount > 0 ? math.sqrt(downsideSum / downsideCount) : na
    float sortino     = (not na(meanReturn) and not na(downsideDev) and downsideDev != 0) ? (meanReturn / downsideDev) : na

    // ============================================================
    // Stats scope label so the user knows what's being measured
    // ============================================================
    string scopeLabel = useAllTradesForStats ? ("All " + str.tostring(totalTrades) + " Trades") : ("Last " + str.tostring(maxTrades) + " Trades")

    // Update table headers (row 0 = scope banner)
    table.cell(statsTable, 0, 0, scopeLabel,       text_color=color.white, bgcolor=color.gray)
    table.cell(statsTable, 1, 0, "",               text_color=color.white, bgcolor=color.gray)
    table.cell(statsTable, 2, 0, "",               text_color=color.white, bgcolor=color.gray)
    table.cell(statsTable, 3, 0, "",               text_color=color.white, bgcolor=color.gray)

    table.cell(statsTable, 0, 1, "Win Rate %",    text_color=color.white, bgcolor=color.black)
    table.cell(statsTable, 1, 1, "Gain",          text_color=color.white, bgcolor=color.black)
    table.cell(statsTable, 2, 1, "Loss",          text_color=color.white, bgcolor=color.black)
    table.cell(statsTable, 3, 1, "Net Gain",      text_color=color.white, bgcolor=color.black)

    table.cell(statsTable, 0, 2, str.tostring(winRate, "#.##"),  text_color=color.green)
    table.cell(statsTable, 1, 2, str.tostring(gainSum, "#.##"),  text_color=color.green)
    table.cell(statsTable, 2, 2, str.tostring(lossSum, "#.##"),  text_color=color.red)
    table.cell(statsTable, 3, 2, str.tostring(netGain, "#.##"),  text_color=color.yellow)

    table.cell(statsTable, 0, 3, "Avg Return",    text_color=color.white, bgcolor=color.black)
    table.cell(statsTable, 1, 3, "Total Wins",    text_color=color.white, bgcolor=color.black)
    table.cell(statsTable, 2, 3, "Total Losses",  text_color=color.white, bgcolor=color.black)
    table.cell(statsTable, 3, 3, "Total Trades",  text_color=color.white, bgcolor=color.black)

    table.cell(statsTable, 0, 4, str.tostring(avgReturn, "#.##"),    text_color=color.green)
    table.cell(statsTable, 1, 4, str.tostring(totalWins),            text_color=color.green)
    table.cell(statsTable, 2, 4, str.tostring(totalLosses),          text_color=color.red)
    table.cell(statsTable, 3, 4, str.tostring(totalTrades),          text_color=color.yellow)

    table.cell(statsTable, 0, 5, "Profit Factor", text_color=color.white, bgcolor=color.black)
    table.cell(statsTable, 1, 5, "Expectancy",    text_color=color.white, bgcolor=color.black)
    table.cell(statsTable, 2, 5, "Sharpe",        text_color=color.white, bgcolor=color.black)
    table.cell(statsTable, 3, 5, "Sortino",       text_color=color.white, bgcolor=color.black)

    table.cell(statsTable, 0, 6, str.tostring(profitFactor, "#.##"), text_color=color.yellow)
    table.cell(statsTable, 1, 6, str.tostring(expectancy, "#.##"),   text_color=color.yellow)
    table.cell(statsTable, 2, 6, str.tostring(sharpe, "#.##"),       text_color=color.yellow)
    table.cell(statsTable, 3, 6, str.tostring(sortino, "#.##"),      text_color=color.yellow)

    // Extra row: Best/Worst trade
    table.cell(statsTable, 0, 7, "Best Trade",  text_color=color.white, bgcolor=color.black)
    table.cell(statsTable, 1, 7, "Worst Trade", text_color=color.white, bgcolor=color.black)
    table.cell(statsTable, 2, 7, "",            text_color=color.white, bgcolor=color.black)
    table.cell(statsTable, 3, 7, "",            text_color=color.white, bgcolor=color.black)

    table.cell(statsTable, 0, 8, str.tostring(maxGain, "#.##"),              text_color=color.green)
    table.cell(statsTable, 1, 8, str.tostring(maxLoss, "#.##"),              text_color=color.red)
    table.cell(statsTable, 2, 8, "",                                          text_color=color.white)
    table.cell(statsTable, 3, 8, "",                                          text_color=color.white)
